/*BEGIN GRID*/
* {
  box-sizing: border-box;
}

[class*="col-"] {
  padding-top:50px;
  padding-bottom:80px;
  margin-left:auto;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/*END GRID */


/*BEGIN NAVIGATION STYLE */
.navigation{
	font-family:"Arial";
	overflow: hidden;
  	background-color: #222222;
}

#logo{
	float:left;	
}

.navigation a {
  float: right;
  display: inline-block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  padding-top:25px;
  padding-bottom:25px;
  text-decoration: none;
  font-size: 25px;
}

.navigation a:hover {
  background-color: #2A3871;
  color: white;
}

.navigation a.active {
  background-color: #4CAF50;
  color: white;
}

.navigation .icon {
  display: none;
}

@media screen and (max-width : 1200px ){
  .navigation a:not(:first-child) {display: none;}
  .navigation a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width : 1200px ){
  .navigation.responsive {position: relative;}
  .navigation.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navigation.responsive a {
    float: right;
    display: block;
    text-align: left;
  }
}

.screenReaderOnly{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/* END NAVIGATION STYLE */

/* HOME HERO IMAGE */
body, html{
	height:100%;
	margin:0;
	padding:0;
	font-family:"Arial";
}

.home-image {
  background-image: url("../images/homeHero.jpg");
  height: 720px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.home-text {
  text-align: center;
  position: absolute;
  width:100%;
  height:auto;
  margin-top: 300px;
  color: white;
  background: rgba(0,0,0,0.5); 
  padding-top:30px;
  padding-bottom:30px;
}
 
p1{
	padding-top:10px;
	padding-bottom:45px;
	font-size:25px;
}

.Home{
	display:flex;
	padding-top:70px;
	padding-left:150px;
	padding-right:50px;
	padding-bottom:100px;
}

.Homerow {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two equal columns that sits next to each other */
.Homecolumn {
  -ms-flex: 50%; /* IE10 */
  -webkit-column-gap: 80px; /* Chrome, Safari, Opera */
  -moz-column-gap: 80px; /* Firefox */
  column-gap: 80px;
  flex: 50%;
  max-width: 50%;
  padding-left: 10px; 
  padding-right:10px;
  padding-top:40px;

}

#paragraph{
	padding-left:60px;
	padding-top:30px;
}

#buttons{
	padding-left:150px;
	padding-top:30px;
}

p3{
	font-family:"Arial";
	font-size:20px;
	padding-top:40px;
	padding-bottom:30px;
	text-align: right;
}
/*BEGIN GALLERY STYLE*/

.models-image {
  background-image: url("../images/modelsHero.jpg");
  height: 720px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.mButton {
  background-color: #2A3871; 
  color: white;
  padding: 15px 32px;
  text-align: center;
  width:150px;
  text-decoration: none;
  padding-bottom:10px;
  display: block;
  font-size: 20px;
}

.gButton {
  background-color: #2A3871; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  width:150px;
  text-decoration: none;
  padding-bottom:10px;
  display: block;
  font-size: 20px;
}

.gButton:hover {
  background-color: #114134; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  width:150px;
  text-decoration: none;
  padding-bottom:10px;
  display: block;
  font-size: 20px;
}

.mButton:hover {
  background-color: #114134; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  width:150px;
  text-decoration: none;
  padding-bottom:10px;
  display: block;
  font-size: 20px;
}

.models-text {
  text-align: center;
  position: absolute;
  width:100%;
  height:auto;
  margin-top: 300px;
  color: white;
  background: rgba(0,0,0,0.5); 
  padding-top:30px;
  padding-bottom:30px;
}

.Maya {
  text-align: center;
  font-size:30px;
  font-family:"Arial";
  padding: 32px;
  padding-top:80px;
  padding-bottom:80px;
}

#MayaParagraph{
	font-size:20px;
	font-family:"Arial";
	padding-top: 30px;
	text-align:center;
	width:65%;
	margin-left:auto;
	margin-right:auto;
	
}

/*GRAPHIC DESIGNS*/


.graphics-image {
  background-image: url("../images/designsHero.jpg");
  height: 720px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.graphics-text {
  text-align: center;
  position: absolute;
  width:100%;
  height:auto;
  margin-top: 300px;
  color: white;
  background: rgba(0,0,0,0.5); 
  padding-top:30px;
  padding-bottom:30px;
}



.Design {
  text-align: center;
  font-size:30px;
  font-family:"Arial";	
  padding: 32px;
  padding-top:90px;
  padding-bottom:25px;
}

.models{
	display:flex;
	text-align: center;
	padding-left:50px;
	padding-right:50px;
	padding-bottom:80px;
	padding-top:80px;
}

.gdesigns{
	display:flex;
	padding-bottom:80px;
	padding-right: 50px;
	padding-left: 50px;
	padding-top:80px;
	
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create three equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding-left: 10px; 
  padding-right:10px;
}

.column img {
  margin-top: 20px;
  vertical-align: center;
  align-content:center;	
  width: 100%;
}

.desc{
  font-family:"Arial";	
  border: 1px solid #ccc;
  padding: 15px;
  padding-bottom:30px;
  text-align: center;
  height:170px;	
}

.desc:hover {
  border: 1px solid #777;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/*END GALLERY STYLE*/

/*BEGIN ABOUT PAGE*/
body, html{
	height:100%;
	margin:0;
	padding:0;
	font-family:"Arial";
}

.about-image {
  background-image: url("../images/aboutHero.jpg");
  height: 720px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.about-text {
  text-align: center;
  position: absolute;
  width:100%;
  height:auto;
  margin-top: 300px;
  color: white;
  background: rgba(0,0,0,0.5); 
  padding-top:30px;
  padding-bottom:30px;
}
 
p{
	padding-top:10px;
	padding-bottom:20px;
	font-size:25px;
}


h1{
  text-align: center;
  font-size:30px;
  font-family:"Arial";
  padding: 32px;
  padding-top:50px;
}

.About{
	display:flex;
	padding-top:70px;
	padding-left:60px;
	padding-right:50px;
}

.Aboutrow {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two equal columns that sits next to each other */
.Aboutcolumn {
  -ms-flex: 50%; /* IE10 */
  -webkit-column-gap: 80px; /* Chrome, Safari, Opera */
  -moz-column-gap: 80px; /* Firefox */
  column-gap: 80px;
  flex: 50%;
  max-width: 50%;
  padding-left: 10px; 
  padding-right:10px;
  padding-top:40px;

}


.Aboutcolumn img {
  margin-top: 0px;
  width: 150px;
  align-content:left;
  margin-left: 50px;
  max-width:100%;
}

.responsive {
  width: 100%;
  height: auto;
}

p2{
	padding-left:60px;
	float:right;
	font-family:"Arial";
	font-size:20px;
	padding-top:40px;
	padding-bottom:30px;
	text-align: left;
}

h3{
text-align: center;
  font-size:30px;
  font-family:"Arial";
  padding-top:120px;
  padding-bottom:30px;
}

h4{
text-align: center;
  font-size:25px;
  font-family:"Arial";
  padding-bottom:40px;
}

.resume{
	padding-bottom:80px;
}

img{
	display:block;
	margin-left:auto;
	margin-right:auto;
   padding:1px;
   border:0.05px solid #939393;
   background-color:#9F9F9F;
}

@media screen and (max-width: 800px) {
  .Aboutcolumn {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .Aboutcolumn {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


/*BEGIN CONTACT PAGE */
body, html{
	height:100%;
	margin:0;
	padding:0;
	font-family:"Arial";
}

.contact-image {
  background-image: url("../images/webHero.jpg");
  height: 720px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.contact-text {
  text-align: center;
  position: absolute;
  width:100%;
  height:auto;
  margin-top: 300px;
  color: white;
  background: rgba(0,0,0,0.5); 
  padding-top:30px;
}
 
p{
	padding-top:10px;
	padding-bottom:20px;
	font-size:20px;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2A3871;
  color: white;
  font-size:15px;
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #114134;
  color:white;
}

.container {
  margin-top:70px;
  margin-bottom:80px;
  width:50%;
  margin-left:auto;
  margin-right:auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/*SITES PAGE*/
.sites-image {
  background-image: url("../images/webHero.jpg");
  height: 720px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.sites-text {
  text-align: center;
  position: absolute;
  width:100%;
  height:auto;
  margin-top: 300px;
  color: white;
  background: rgba(0,0,0,0.5); 
  padding-top:30px;
  padding-bottom:30px;
}

.gdesigns{
	display:flex;
	padding-bottom:80px;
	padding-right: 50px;
	padding-left: 50px;
	padding-top:80px;
	
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create three equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding-left: 10px; 
  padding-right:10px;
}

.column img {
  margin-top: 20px;
  vertical-align: center;
  align-content:center;	
  width: 100%;
}

.desc{
  font-family:"Arial";	
  border: 1px solid #ccc;
  padding: 15px;
  padding-bottom:30px;
  text-align: center;
  height:170px;	
}
